POSTGRES_USER=postgres # The PostgreSQL user (useful to connect to the database)
POSTGRES_PASSWORD=password # The PostgreSQL password (useful to connect to the database)
POSTGRES_DB=url-shortener # The PostgreSQL default database (automatically created at first launch)
