[agent]
    hostname = "localhost"
    interval = "1m"
    round_interval = true
    metric_buffer_limit = 1000
    flush_buffer_when_full = true
    collection_jitter = "1s"
    flush_interval = "1m"
    flush_jitter = "43s"
    debug = false
    quiet = false
    logfile = "./log/telegraf.log"

[[inputs.prometheus]]
    name_prefix = "url-shortener"
    urls = ["http://url-shortener:7999/metrics"]

[[outputs.file]]
  # Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]

# Configuration for the Prometheus client to spawn
[[outputs.prometheus_client]]
  # Address to listen on
  listen = ":9126"
